APP_NAME=Ipersona
APP_ENV=local
APP_KEY=base64:1Vkn2aDmgZR3jaAJiq5peulfkSO16A7pUfVOGHt7om4=
APP_DEBUG=true
APP_URL=http://p-project.shop

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u516457093_doct
DB_USERNAME=u516457093_doct
DB_PASSWORD='180Daraga'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.titan.email
# MAIL_PORT=465
# MAIL_USERNAME="info@ipersona.me"
# MAIL_PASSWORD="Persona@2023"
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="info@ipersona.me"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



GOOGLE_CLIENT_ID=679396758251-vure60h7rpbpqjldm8dc82pbh2eqns9a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/google-redirect



PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnVZVzFsSWpvaWFXNXBkR2xoYkNJc0luQnliMlpwYkdWZmNHc2lPalU0TnpNeE9Dd2lZMnhoYzNNaU9pSk5aWEpqYUdGdWRDSjkuNnctOGcySkdMTThYc1lFUXVhbTBCVzFqZkNWVzRZVExSNzVHRV9ENlZtakpNVGhrbl84WkFDMUc0Xzg2bmNiVjNUUGhqNkprNWFDZEd5M0xMU1RkbEE=

PAYMOB_INTEGRATION_ID=3209474
PAYMOB_IFRAME_ID=689536
PAYMOB_HMAC=9FC60D5C77AC31AE94ACCF2C9F6DA97D



ZOOM_CLIENT_KEY=csDaWviqTEyAz3oRlGZsoA
ZOOM_CLIENT_SECRET=oHywGKmo8atuoc1HugsNro6O1MkB7ISU2rLG
ZOOM_SDK_CLIENT_KEY=p1M2rvgrfXsoj3TI3d8rsVwU7tkWP88ShZ4e
ZOOM_SDK_CLIENT_SECRET=3VcNYzivwfq5FyOx11eCxVrpXY3zqhDlwstb

JWT_SECRET=chWPF0zFqnZBwqe7DqZq2Q19c5UGZMeiNRDmgGcLX2aZw1ONKrMDjp71qWtZQZTu
